#
# Where to listen for billd and where to connect for acct.pl
#

event_host=192.168.64.252
event_port=10203
event_from=192.168.64.252

#
#MySQL server params: 
#

mysql_database=billing
mysql_host=localhost
mysql_port=3306
mysql_username=billing
mysql_password=billadm

#
# LDAP options (binddn requires read access to userpassword attribute)
#

ldap_server=server2
ldap_binddn=uid=billing,ou=admins,dc=openlan,dc=nnov,dc=ru
ldap_bindpass=vOVWpAk2g6
ldap_searchbase=ou=users,dc=openlan,dc=nnov,dc=ru

