#
# Where to listen for billd and where to connect for acct.pl
#

event_host=192.168.64.252
event_port=10203
event_from=192.168.64.252

#
#MySQL server params: 
#

mysql_database=billing
mysql_host=localhost
mysql_port=3306
mysql_username=billing
mysql_password=billadm

#
# LDAP options (binddn requires read access to userpassword attribute)
#

ldap_server=server2
ldap_binddn=uid=billing,ou=admins,dc=openlan,dc=nnov,dc=ru
ldap_bindpass=vOVWpAk2g6
ldap_searchbase=ou=users,dc=openlan,dc=nnov,dc=ru

#
# Billd options
#
billd_netflow_port=12345
billd_netflow_addr=127.0.0.1
billd_netflow_srcport=0
billd_netflow_srcaddr=127.0.0.1

billd_events_port=10203
billd_events_addr=127.0.0.1
billd_events_srcport=0
billd_events_srcaddr=127.0.0.1

billd_mpd_shell_port=5005
billd_mpd_shell_addr=127.0.0.1
billd_mpd_shell_user=foo
billd_mpd_shell_pass=bar

billd_mysql_database=billing
billd_mysql_host=localhost
billd_mysql_port=3306
billd_mysql_username=billing
billd_mysql_password=billadm

billd_debug_locks=false
billd_debug_netflow=false
billd_debug_offload=false
billd_daemon_mode=false
